<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>23105418 :)</title>
        <meta name="description" content="Website da Organização Front-End Brasil">
        <meta name="keywords" content="front-end, frontend, comunidade, html, css, javascript, brasil">
        <meta name="viewport" content="width=device-width">
        <link type="text/plain" rel="author" href="humans.txt" />
        <link href="//fonts.googleapis.com/css?family=Lato:100,300,400,700" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="assets/css/style.css">
				<script src="assets/Ecmascript/scrolling.js"></script>
    </head>

    <body>
        <header class="header">
            <div class="centered-parent">
                <div class="centered-child">
                    <img src="https://i.pinimg.com/564x/0b/92/52/0b92522b4f3d84ad317f156084e146f6.jpg" class="logo" alt="Cat Joinha Profile Picture">
                    <h3 class="lead-title">Portando discussões feitas em grupos (Facebook, Google Groups, Slack, Disqus) para issues.</h3>
                    <nav class="nav-main">
                        <ul class="nav-list">
                            <li class="nav-item">
                                <a class="nav-link btn" onclick="go( `#sobre` ); return false" href="#sobre">Sobre</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link btn" onclick="go( `#estrutura` ); return false" href="#estrutura">vendas</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link btn" onclick="go( `#sugestoes` ); return false" href="#sugestoes">Sugestões</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <main class="content">

            <!-- Sobre -->
            <section class="section" id="sobre">
                <h2 class="title">Sobre</h2>
                <p><strong>Olá, seja bem-vindo!</strong></p>
                <p>Meu nome é Jade, sou paulista, tenho 22 anos e atualmente eu atuo como UX/UI Designer na área de TI e também trabalho com Design para Social Media e Identidade Visual.</p>
                <p>Meu maior objetivo hoje é encontrar o equilíbrio entre a vida profissional e pessoal, amo passar meu tempo livre com meu gato, beber café e ficar na natureza.</p>
                <p>Eu também gosto de ir a exposições de arte e tudo aquilo que posso usar de inspiração para novas criações.</p>
                <p>Time Kdot. Vai Corinthians!!!!!!!</p>
            </section>

            <!-- Estrutura -->
            <section class="section" id="estrutura">
                <h2 class="title">Estrutura</h2>
                <nav class="nav-structure">
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a class="nav-link btn" href="https://frontendbr.com.br/eventos" target="_blank">Eventos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn" href="https://github.com/frontendbr/forum" target="_blank">Fórum</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn" href="https://github.com/frontendbr/me-contrata" target="_blank">Me Contrata</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn" href="https://github.com/frontendbr/open-source" target="_blank">Open Source</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn" href="https://github.com/frontendbr/poste-mais" target="_blank">Poste Mais</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn" href="https://github.com/frontendbr/sugestoes" target="_blank">Sugestões</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn" href="https://github.com/frontendbr/vagas" target="_blank">Vagas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn" href="https://survey.frontendbr.com.br" target="_blank">Survey</a>
                        </li>
                    </ul>
                </nav>

            </section>

            <!-- Sugestões -->
            <section class="section" id="sugestoes">

                <a href="https://github.com/frontendbr/sugestoes/issues" class="box">Clique aqui para enviar uma sugestão!</a>

            </section>

        </main>

        <footer class="footer">
            <p>Copyright &copy; <script type="text/javascript">document.write(new Date().getFullYear())</script>. Made with coffee and love.</p>
        </footer>

    </body>
</html>
